<DERExt>
 <Entity x="-337" isAssociative="0" name="PRODUCTO" subtype="0" width="60" y="30">
  <Simple null="0" cant1="20" name="codigo" mult="0" cant3="2" parent="" pk="1" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="descripcion" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="precio_costo" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
 </Entity>
 <Entity x="-332" isAssociative="0" name="FACTURA" subtype="0" width="55" y="-258">
  <Compound null="0" name="id" mult="0" parent="" pk="1" sk="0" amount="2" optionSQL="1">
   <Simple null="0" cant1="20" name="tipo" mult="0" cant3="2" parent="id" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
   <Simple null="0" cant1="20" name="numero" mult="0" cant3="2" parent="id" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  </Compound>
  <Simple null="0" cant1="20" name="fecha" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="importe_total" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
 </Entity>
 <Entity x="-648" isAssociative="0" name="CLIENTE" subtype="0" width="55" y="-94">
  <Simple null="0" cant1="20" name="id" mult="0" cant3="2" parent="" pk="1" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="nombre" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="apellido" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="fecha_nacimiento" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Compound null="0" name="direccion" mult="0" parent="" pk="0" sk="0" amount="4" optionSQL="1">
   <Simple null="0" cant1="20" name="calle" mult="0" cant3="2" parent="direccion" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
   <Simple null="0" cant1="20" name="numero" mult="0" cant3="2" parent="direccion" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
   <Simple null="1" cant1="20" name="piso" mult="0" cant3="2" parent="direccion" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
   <Simple null="1" cant1="20" name="depto" mult="0" cant3="2" parent="direccion" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  </Compound>
  <Simple null="0" cant1="20" name="telefono" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="1" cant1="20" name="otro_telefono" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="1" cant1="20" name="celulares" mult="1" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
 </Entity>
 <RBinary firstWeak="0" x="-307" onDelete1="restrict" max0="N" rolename="" name1="PRODUCTO" onUpdate1="restrict" onDelete0="restrict" onUpdate0="restrict" dep="0" name="CONTIENE" name0="FACTURA" width="40" min0="0" match1="simple" max1="N" y="-81" match0="simple" min1="1">
  <Simple null="0" cant1="20" name="cantidad" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
  <Simple null="0" cant1="20" name="precio_venta" mult="0" cant3="2" parent="" pk="0" cant2="0" sk="0" type="integer" optionSQL="1"/>
 </RBinary>
 <RBinary firstWeak="0" x="-617" onDelete1="restrict" max0="1" rolename="" name1="FACTURA" onUpdate1="restrict" onDelete0="restrict" onUpdate0="restrict" dep="0" name="GENERO" name0="CLIENTE" width="40" min0="1" match1="simple" max1="N" y="-240" match0="simple" min1="1"/>
</DERExt>
